{
  "name": "testapi-app",
  "version": "1.0.0",
  "description": "TestAPI App - a simulated user management service with REST API, web UI and Swagger docs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "swagger-ui-express": "^5.0.1"
  }
}
